<!DOCTYPE html>
<html>
	<head>
		<title>Amanda's Socket.IO Chat</title>
		<!-- CSS for the Chat App -->
		<style>
			body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
			
			#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing : border-box; backdrop-filter: blur(10px); }
			#input { border: none; padding: 0.1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem }
			#input:focus { outline: none; }
			#form > button { background: #333; border: none; padding: 0.1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
			
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages > li { padding: 0.5rem 1rem; }
			#messages > li:nth-child(odd) { background: #efefef; }
		</style>
		<!-- End app CSS -->
	</head>
	<body>
		<!-- Creates an unordered list -->
		<ul id="messages"></ul>
		<form id="form" action="">
			<!-- Send button -->
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		
		<!-- Loads the socket.io-client, exposing an io global. Then it connects. -->
		<script src="/socket.io/socket.io.js"></script>
		<script>
			// Defaults to attempting a connection with host serving the page. No further specification needed.
			var socket = io();
			
			var messages = document.getElementById('messages');
			var form = document.getElementById('form');
			var input = document.getElementById('input');
			
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chat message', input.value);
					input.value = '';
				}
			});
			
			// For incoming messages
			socket.on('chat message', function(msg) {
				// Creates a list item element
				var item = document.createElement('li');
				// Assigns the incoming message to the list item
				item.textContent = msg;
				// Appends the list item to the messages element
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>